# MinesStuff

./: .gitignore  README
BtrPersist/: pom.xml
BtrPersist/src/.svn/: all-wcprops  entries
BtrPersist/src/main/.svn/: all-wcprops  entries
BtrPersist/src/main/java/.svn/: all-wcprops  entries
BtrPersist/src/main/java/btr/.svn/: all-wcprops  entries
BtrPersist/src/main/java/btr/fr/.svn/: all-wcprops  entries
BtrPersist/src/main/resources/: hibernate.cfg.xml
BtrPersist/src/main/resources/.svn/: all-wcprops  entries
BtrPersist/src/test/.svn/: all-wcprops  entries
BtrPersist/src/test/java/.svn/: all-wcprops  entries
BtrPersist/src/test/java/btr/.svn/: all-wcprops  entries
BtrPersist/src/test/java/btr/fr/.svn/: all-wcprops  entries
BtrPersist/src/test/resources/.svn/: all-wcprops  entries
EntropyWebManager/: pom.xml  profiles.xml
EntropyWebManager/.svn/: all-wcprops  entries
EntropyWebManager/.svn/text-base/: .classpath.svn-base  .project.svn-base
EntropyWebManager/WebContent/: index.zul
EntropyWebManager/WebContent/.svn/: all-wcprops  entries
EntropyWebManager/WebContent/.svn/text-base/: index.zul.svn-base
EntropyWebManager/WebContent/Styles/.svn/: all-wcprops  entries
EntropyWebManager/WebContent/Styles/.svn/text-base/: test1.css.svn-base
EntropyWebManager/WebContent/VM/.svn/: all-wcprops  entries
EntropyWebManager/WebContent/VM/.svn/text-base/: vm.zul.svn-base
EntropyWebManager/WebContent/WEB-INF/: web.xml
EntropyWebManager/WebContent/WEB-INF/.svn/: all-wcprops  entries
EntropyWebManager/WebContent/WEB-INF/lib/.svn/: all-wcprops  entries
EntropyWebManager/WebContent/WEB-INF/lib/.svn/text-base/: vmmapi-1.1.3-SNAPSHOT.jar.svn-base
EntropyWebManager/WebContent/host/.svn/: all-wcprops  entries
EntropyWebManager/WebContent/host/.svn/text-base/: host.zul.svn-base
EntropyWebManager/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
EntropyWebManager/nbproject/private/: private.properties  private.xml
EntropyWebManager/src/.svn/: all-wcprops  entries
EntropyWebManager/src/fr/.svn/: all-wcprops  entries
EntropyWebManager/src/fr/chavrier/.svn/: all-wcprops  entries
EntropyWebManager/src/fr/chavrier/entropyWebManager/.svn/: all-wcprops  entries
EntropyWebManager/src/fr/chavrier/entropyWebManager/charts/.svn/: all-wcprops  entries
EntropyWebManager/src/fr/chavrier/entropyWebManager/composers/: ComposerEventHandler.java  HostComposer.java  IndexComposer.java
EntropyWebManager/src/fr/chavrier/entropyWebManager/composers/.svn/: all-wcprops  entries
EntropyWebManager/src/fr/chavrier/entropyWebManager/controls/: ActionManager.java  EventManager.java
EntropyWebManager/src/fr/chavrier/entropyWebManager/controls/.svn/: all-wcprops  entries
EntropyWebManager/src/fr/chavrier/entropyWebManager/customComponents/.svn/: all-wcprops  entries
EntropyWebManager/src/fr/chavrier/entropyWebManager/serverPush/: NotificationServerPush.java  Pushable.java
EntropyWebManager/src/fr/chavrier/entropyWebManager/serverPush/.svn/: all-wcprops  entries
EntropyWebManager/src/fr/chavrier/entropyWebManager/tree/: TreeFactory.java
EntropyWebManager/src/fr/chavrier/entropyWebManager/tree/.svn/: all-wcprops  entries
EntropyWebManager/src/main/.svn/: all-wcprops  entries
EntropyWebManager/src/main/java/.svn/: all-wcprops  entries
EntropyWebManager/src/main/java/fr/.svn/: all-wcprops  entries
EntropyWebManager/src/main/java/fr/chavrier/.svn/: all-wcprops  entries
EntropyWebManager/src/main/webapp/: index.zul  indexbasic.zul
EntropyWebManager/src/main/webapp/.svn/: all-wcprops  entries
EntropyWebManager/src/main/webapp/.svn/text-base/: error404.zul.svn-base  indexTableLayout.zul.svn-base
EntropyWebManager/src/main/webapp/Images/.svn/: all-wcprops  entries
EntropyWebManager/src/main/webapp/Images/.svn/text-base/: entropyLogo.jpg.svn-base
EntropyWebManager/src/main/webapp/Styles/.svn/: all-wcprops  entries
EntropyWebManager/src/main/webapp/VM/.svn/: all-wcprops  entries
EntropyWebManager/src/main/webapp/VM/.svn/text-base/: migrateVMpopup.zul.svn-base  vm.zul.svn-base
EntropyWebManager/src/main/webapp/WEB-INF/: web.xml  zk.xml
EntropyWebManager/src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
EntropyWebManager/src/main/webapp/host/: newVMpopup.zul
EntropyWebManager/src/main/webapp/host/.svn/: all-wcprops  entries
EntropyWebManager/src/main/webapp/host/.svn/text-base/: host.zul.svn-base
EntropyWebManager/src/test/.svn/: all-wcprops  entries
EntropyWebManager/src/test/java/.svn/: all-wcprops  entries
EntropyWebManager/src/test/java/fr/.svn/: all-wcprops  entries
EntropyWebManager/src/test/java/fr/garnier/.svn/: all-wcprops  entries
HSQLHibernate/: pom.xml
HSQLHibernate/data/: test.properties  test.script
HSQLHibernate/src/main/java/fr/garnier/hsqlhibernate/: App.java  HibernateUtil.java  Person.java
HSQLHibernate/src/main/resources/: hibernate.cfg.xml
HSQLHibernate/src/test/java/fr/garnier/hsqlhibernate/: AppTest.java
HiberJReports/: nbactions.xml  pom.xml
HiberJReports/src/main/java/fr/garnier/hiberjreports/: App.java
HiberJReports/src/main/resources/: hibernate.cfg.xml
HiberJReports/src/main/resources/jasperreports/: hiberReport.jasper  hiberReport.jrxml  hiberReport.xls
HiberJReports/src/test/java/fr/garnier/hiberjreports/: AppTest.java
JRobinTest/: nbactions.xml  org.jrobin.core  pom.xml
JRobinTest/src/main/java/fr/agarnier/jrobintest/: App.java  PackageReflects.java  Speed.java  WattConsumption.java
JRobinTest/src/main/resources/rrd/: watt.rrd
JRobinTest/src/main/resources/xml/: watt.xml
JRobinTest/src/test/java/fr/agarnier/jrobintest/: AppTest.java
MiniClient/: pom.xml
MiniClient/src/main/java/fr/garnier/miniclient/: App.java  Metrics.java
MiniClient/src/main/resources/: hibernate.cfg.xml
MiniClient/src/test/java/fr/garnier/miniclient/: AppTest.java
persistest/: pom.xml
persistest/src/main/java/fr/garnier/persistest/: App.java  Dummy.java  MachineConsumption.java  MachineType.java
persistest/src/main/resources/: hibernate.cfg.xml
(+348 files in other folders)
