<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="win" title="Cluster" apply="fr.composers.IndexComposer" style="height: 100%;">
        <listbox id="vncIp" rows="1" mold="select">
            <listitem label="" value="" selected="true"/>
        </listbox>
        <button id="goVnc" label="Visualiser la machine"/>
        <textbox id="log" multiline="true" height="500px" width="1000px"/>
    </window>
</zk>
