<window id="win" use="fr.chavrier.entropyWebManager.customComponents.CreateVMWindow" title="Create new VM" border="normal" width="460px" closable="true">
    <vlayout>
    	 <grid fixedLayout="true">
		    <columns>
		        <column label="Variable" width="150px" />
		        <column label="Value" />
		    </columns>
		    <rows>
		        <row>
		            <label value="VM Name :" width="150px" />
		            <textbox id="vmName" value="My new VM" width="150px" />
		        </row>
		        <row>
		        	RAM size in MB : 
			        <spinner id="ramSize" value="256" constraint="no negative,no zero">
	                </spinner>
	            </row>
	            <row>
		        	Number of virtual CPU : 
			        <spinner id="nbVCPU" value="1" constraint="no negative,no zero">
	                </spinner>
	            </row>
	            <row>
		        	Disk size in MB : 
			        <spinner id="diskSize" value="20000" constraint="no negative,no zero">
	                </spinner>
	            </row>
		        <row>
		            Template :
		            <textbox id="uuid" value="unknown" width="150px" />
		        </row>
		    </rows>
		</grid>
        <hlayout>
            <button label="Create" hflex="1" onClick="win.createVM(vmName.getValue(), ramSize.getValue(), nbVCPU.getValue(), diskSize.getValue(), uuid.getValue());win.detach();" />
            <button label="Cancel" hflex="1" onClick="win.detach();" />
        </hlayout>
    </vlayout>
</window>