
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.agarnier</groupId>
    <artifactId>JRobinTest</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>JRobinTest</name>
    <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jrobin</groupId>
            <artifactId>jrobin</artifactId>
            <version>1.5.12</version>
        </dependency>
        <dependency>
            <groupId>fr.lelouet.server.consumption</groupId>
            <artifactId>consumption-model</artifactId>
            <version>0.3.5</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>opennms-repo</id>
            <name>OpenNMS Repository</name>
            <url>http://repo.opennms.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>entropy</id>
            <url>http://www.emn.fr/z-info/entropy/repository</url>
        </repository>
    </repositories>
</project>
